<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="./../css/about.css">
    <link rel="stylesheet" href="./../css/header.css">
    <link rel="stylesheet" href="./../css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    


</head>
<body>
    <nav class="navbar">
        <img src="./../icon/logo.png" alt="Company logo" height="55px" class="logo"/><span class="brand-name">Blossom Wedding Planner</span>
    <ul>
        <a href="./../index.html" class="nav-n">
            <li class="name">Home</li>
        </a>
        <a href="./../pages/about_page.html" class="nav-n">
            <li class="name">About-us</li>
        </a>
        <a href="./contact_page.html" class="nav-n">
            <li class="name">Contact-us</li>
        </a>
        <a href="./category_page.html" class="nav-n">
            <li class="name">Category</li>
        </a>
        <a href="./sign_in_page.html" class="nav-n">
            <li class="name">Sign-In</li>
        </a>
        <a href="./sign_up_page.html" class="nav-n">
            <li class="name">Sign-Up</li>
        </a>
        <a href="./order_book_page.html" class="nav-n">
            <li class="name">Book Your Order</li>
        </a>
    </ul>
</nav>
</header>
    <div class="main">
        <h1>About-Us</h1>
        <p>Blossom Wedding Planner (BWP) is a premium online wedding planning resource designed by a group of reputed wedding planners to inspire and support couples getting married in India and introduce them to the best wedding venues, most experienced vendors, latest trends and decor ideas to help them plan the wedding  their dreams.</p>
        <br>
        <div class="category-box">
            <div class="img1"><img src="./../img/indian (1).jpg" alt="Sangeet Decoration"  width="400px"/><br/><h3>Marriage</h3></div>
            <div class="img2"><img src="./../img/couple.jpg" alt="Mehandi Decoration" width="400px"/><br/><h3>Love</h3></div>
        </div>&nbsp;
        <p>We hope that BWP serves as a fun and exciting way to get acquainted with the latest trends in the wedding industry. If you’ve ever picked up a bridal<br> magazine or searched the internet for wedding information and felt disheartened by what you didn’t find, well my friend you are in the right place! <br>With years of experience in the wedding industry, we are best able to provide a platform to help couples with smart planning, practical guidance and<br> quality wedding information. We will guide you in every step of the way to ensure you get the best in the wedding industry at the right price.</p>
    </div>
  
    <br>
    <section class="service" id="service">
        <div class="title">
            <h1>Service</h1>
        </div>
        <div class="services-row">
            <div class="services-col">
                <i class="fas fa-book-open"></i>
                <h2>Invitation</h2>
                <p>Two hearts, two families, one love. Today, we join together in the timeless bond of marriage.</p>
            </div>
            <div class="services-col">
                <i class="fas fa-camera"></i>
                <h2>Photography & Video</h2>
                <p>Videography complements photography by adding motion, sound, and emotion.</p>
            </div>
            <div class="services-col">
                <i class="fas fa-brush"></i>
                <h2>Beauty & Makeup</h2>
                <p> makeup artists have handpicked our teams from the hundreds out there to form one  member.</p>
            </div>
            <div class="services-col">
                <i class="fab fa-pagelines"></i>
                <h2>Wedding flowers</h2>
                <p>“Every flower is a soul blossoming in nature.”Gerard De Nerval.</p>
            </div>
            <br>
            <div class="services-col">
                <i class="fas fa-birthday-cake"></i>
                <h2>wedding cake</h2>
                <p>Love is Everything you Could Ever Need.</p>
            </div>
            <div class="services-col">
                <i class="fas fa-music"></i>
                <h2>Music band</h2>
                <p>You know, if I can survive marching band, I can survive anything.</p>
            </div>
            <div class="services-col">
                <i class="fas fa-utensils"></i>
                <h2>Catering</h2>
                <p>In the world of catering, every dish is a work of art.</p>
            </div>
            <div class="services-col">
                <i class="fas fa-ring"></i>
                <h2>Jewellery</h2>
                <p>The carat weight of jewelry is less important than the emotions it conveys.</p>
            </div>
        </div>
    </section>


    <h1 class="heading3">Team Members</h1>
        <div class="rv">
            <div class="rv-d"><img src="./../img/om.png" width="200px"><br/><b>Om Nandurakar</b><br/><span class="rv-des"><h3>Instructor and Event Management head and also Leader.</h3></span></div><br>
            <div class="rv-d"><img src="./../img/Rutuja.png" width="200px"><br/><b>Rutuja Jadhav</b><br/><span class="rv-des"><h3>Director, Community Experience.</h3></span></div>
            <div class="rv-d"><img src="./../img/nikita.png" width="200px"><br/><b>Nikita Raut</b><br/><span class="rv-des"><h3>Event / Marketing Coordinator. </h3></span></div>
            <div class="rv-d rv-d2"><img src="./../img/sumit.png" width="200px"><br/><b>Sumit Gawande</b><br/><span class="rv-des"><h3>Designer / Experiential Designer</h3>.</span></div>
           <br>
            <div class="rv-d"><img src="./../img/pratiksha.png" width="200px"><br/><b>Pratiksha Shinde</b><br/><span class="rv-des"><h3>Marketing / Event Operations or Technologist.</h3></span></div>
            <div class="rv-d"><img src="./../img/Sakshi.png" width="200px"><br/><b>Sakshi Salke</b><br/><span class="rv-des"> <h3>Sales / Customer Lead.</h3></span></div>
            <div class="rv-d"><img src="./../img/simaran.png" width="200px"><br/><b>Simaran Rangrej</b><br/><span class="rv-des"><h3>Event / Marketing Coordinator.</h3></span></div>
            <div class="rv-d rv-d2"><img src="./../img/.jpg" width="200px"><br/><b></b><br/><span class="rv-des"><h3>.</h3></span></div>
        </div>

        
        

<!------------------------Footer-------------------->
<footer>
    <div class="f">
        We have completed 10+ events in Maharashtra
    </div>
    <div class="ft">
        <p class="description">Blossom Wedding Planner<br/>Your Love,Our Artistry.<br/><span class="description-f">Embark on a journey with us,where every vow finds its perfect melody.<br/> We redefine weddings,passion into planning and precision into execution.<br/>Let's craft an experience that mirror's your uniqueness.</span></p>
        <div class="address">
            <ul type="circle">
            <img src="./../icon/maps.png"height="20px" style="background-color: #F8EBCF; border-radius: 16px;"/>&nbsp;&nbsp;Address
                <li><a href="https://maps.app.goo.gl/jGjvwSM56KvTT9Wb8" target="_blank" class="mp">Nashik</a></li>
                <li><a href="https://maps.app.goo.gl/HJZoASPpyNCQho6U8"  target="_blank" class="mp">Pune</a></li>
                <li><a href="https://maps.app.goo.gl/ckwQWGCd7CBSqVMQ8"  target="_blank" class="mp">Goa</a></li>
            </ul>
        </div>
        <div class="call-us">
            <ul type="circle">
            <img src="./../icon/call.png" height="20px" style="background-color: #F8EBCF; border-radius: 16px;"/>&nbsp;&nbsp;Call-us
                <li><a href="tel:9322484363" target="_blank" class="cnt">+91 9322484363</a></li>
                <li><a href="tel:8862009153" target="_blank" class="cnt">+91 8862009153</a></li>
                <li><a href="tel:7821011979" target="_blank" class="cnt">+91 7821011979</a></li>
            </ul>
        </div>
        <div class="mail">
            <ul type="circle">
                <img src="./../icon/email.png" height="20px" style="background-color: #F8EBCF; border-radius: 16px;"/>&nbsp;&nbsp;Email us
                <li><a href="mailto:0103rutujajadhav@gmail.com" target="_blank" class="ml">0103rutujajadhav@gmail.com</a></li>
                <li><a href="mailto:rautnikita427@gmail.com" target="_blank" class="ml">rautnikita427@gmail.com</a></li>
                <li><a href="mailto:suraj2roadtocode.org" target="_blank" class="ml">suraj2roadtocode.org</a></li>
            </ul>
        </div>
    </div>
    <div class="ft2">
        Copyright &copy; All Rights Reserved to G18-ICP7.0
    </div>
</footer>
    
    
</body>
</html>